# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
echo === disable ttyS0 getty respawn spam ===
set -x
sed -i 's/^ttyS0/#\1/' /etc/inittab # comment it out
kill -HUP 1 # tell busybox init to reload /etc/inittab
set +x

echo === disable and stop openntpd ===
rc-service openntpd stop
rc-update del openntpd

echo === For ansible ===
apk update
apk upgrade
apk add python3
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "generic/alpine314"
  config.vm.provision 'shell', inline: $script
  config.vm.define 'ircbox' do |node|
    node.vm.hostname = 'ircbox'
    node.vm.network 'forwarded_port', guest: 80, host: 8282
    node.vm.network 'forwarded_port', guest: 443, host: 4433
  end
end
