---
- name: install docker stuff
  apk:
    name: docker,docker-compose
    state: present
- name: start docker
  service:
    name: docker
    state: started
    enabled: yes
- name: add user smokeping
  user:
    name: smokeping
- name: get smokeping uid
  command: id -u smokeping
  changed_when: no
  register: smokeping_uid_cmd
- name: get smokeping gid
  command: id -g smokeping
  changed_when: no
  register: smokeping_gid_cmd
- name: set smokeping user facts
  set_fact:
    smokeping_uid: "{{ smokeping_uid_cmd.stdout }}"
    smokeping_gid: "{{ smokeping_gid_cmd.stdout }}"
- name: install smokeping docker-compose.yml
  template:
    src: home/smokeping/docker-compose.yml.j2
    dest: /home/smokeping/docker-compose.yml
  notify: restart smokeping
- name: install smokeping configuration
  become_user: smokeping
  become: yes
  synchronize:
    src: "{{ hades_smokeping_config_path }}/"
    dest: /home/smokeping/config
    archive: yes
    rsync_opts:
      - '--chown=smokeping:smokeping'
  notify: restart smokeping
- meta: flush_handlers
- name: start smokeping docker-compose
  docker_compose:
    project_src: /home/smokeping
    state: present
- name: reverse proxy smokeping
  copy:
    src: etc/nginx/hades.d/smokeping.conf
    dest: /etc/nginx/hades.d/smokeping.conf
  notify: reload nginx
