- name: check alpine_release
  debug:
    var: alpine_release
- name: mkdir /etc/apk/repositories.d
  file:
    path: /etc/apk/repositories.d
    state: directory
    mode: '0755'
- name: enable main repository
  template:
    src: etc/apk/repositories.d/main.list.j2
    dest: /etc/apk/repositories.d/main.list
    mode: '0644'
  notify: repository changed
- name: enable community repository
  template:
    src: etc/apk/repositories.d/community.list.j2
    dest: /etc/apk/repositories.d/community.list
    mode: '0644'
  notify: repository changed
- name: enable (tagged) testing repository
  template:
    src: etc/apk/repositories.d/testing.list.j2
    dest: /etc/apk/repositories.d/testing.list
    mode: '0644'
  notify: repository changed
- name: enable (tagged) edge main,community repositories
  template:
    src: etc/apk/repositories.d/edge.list.j2
    dest: /etc/apk/repositories.d/edge.list
    mode: '0644'
  notify: repository changed
- name: remove old /etc/apk/repositories
  file:
    path: /etc/apk/repositories
    state: absent
  notify: repository changed
- meta: flush_handlers

